<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd94e801-fdbd-4cd9-b356-5d113d3c6aca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4594/ejemploserviceiker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EjemploServiceIker.xsd" MetadataType="Schema" ID="737fd525-537a-48d2-b5cd-5f502197dbe1" SourceId="1" SourceUrl="http://localhost:4594/EjemploServiceIker.svc?xsd=xsd0" />
    <MetadataFile FileName="EjemploServiceIker1.xsd" MetadataType="Schema" ID="5ac810c4-377a-4fa6-b496-c89c744c0378" SourceId="1" SourceUrl="http://localhost:4594/EjemploServiceIker.svc?xsd=xsd2" />
    <MetadataFile FileName="EjemploServiceIker.disco" MetadataType="Disco" ID="d947e4ca-da74-4282-b1c4-5f97577c08e9" SourceId="1" SourceUrl="http://localhost:4594/EjemploServiceIker.svc?disco" />
    <MetadataFile FileName="EjemploServiceIker.wsdl" MetadataType="Wsdl" ID="d12a3dfb-2fb2-45b4-b36f-de5e72a433de" SourceId="1" SourceUrl="http://localhost:4594/EjemploServiceIker.svc?wsdl" />
    <MetadataFile FileName="EjemploServiceIker2.xsd" MetadataType="Schema" ID="4b4acb6f-699a-4a1a-b62b-50f8690df974" SourceId="1" SourceUrl="http://localhost:4594/EjemploServiceIker.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>