<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab2_.CambiarPassword" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAAAAABgAIAAQAAAAAAAAAgIAAgE=</HashCode>
      <FileName>CambiarPassword.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2_.Confirmar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Confirmar.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2_.Inicio" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAAAAABgAIAAAAAAAAAAEAgIgAgA=</HashCode>
      <FileName>Inicio.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2_.Registro" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABIAQgAEiAAAAAgAgAIBAIAACABAAAAgIgAgE=</HashCode>
      <FileName>Registro.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2_.WebForm1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAQAAAAAAAAAAIgAAA=</HashCode>
      <FileName>WebForm1.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2_.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="lab2_.My.MyWebExtension" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAABAAEAAAAAAAAAAAAgBgBAAAAAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWebExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="lab2_.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="lab2_.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>